Trivium/Views/AtackView.xaml

<UserControl x:Class="Trivium.Views.AtackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Trivium.Views"
             xmlns:vm="clr-namespace:Trivium.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:BruteForceViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Helpers/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Border
            Background="White" Margin="15"
            BorderThickness="1" CornerRadius="5"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FFAAAAAA" />
                </Border.BorderBrush>

                <DataGrid x:Name="AttackLogGrid"
                          ItemsSource="{Binding AttackLogs}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          IsSynchronizedWithCurrentItem="True"
                          GridLinesVisibility="Horizontal"
                          Background="White"
                          HorizontalGridLinesBrush="#e2e2e2"
                          Margin="5" BorderThickness="0"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Width="100" Binding="{Binding TimeStamp, StringFormat=HH:mm:ss}" />
                        <DataGridTextColumn Header="Try ID" Width="100" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Decrypted Text" Width="*" Binding="{Binding DecryptedText}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        Content="Attack" Click="Attack_Click"
                        Style="{StaticResource SettingButton}" />
    </Grid>
</UserControl>