Trivium/Views/EncryptionView.xaml

<UserControl x:Class="Trivium.Views.EncryptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Trivium.Views"
             xmlns:helpers="clr-namespace:Trivium.Views.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Helpers/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
        <Grid.Resources>
            <helpers:HexConverter x:Key="HexConverter"></helpers:HexConverter>
        </Grid.Resources>
        <Grid.Background>
            <SolidColorBrush Color="White" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="1"
                    Orientation="Vertical" Margin="15,10,15,10">
            <Label Content="Key" />
            <Border BorderThickness="1 0 0 0" Margin="20,0,0,0"
                        HorizontalAlignment="Stretch">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource ButtonBorderColor}" />
                </Border.BorderBrush>
                <StackPanel Margin="5,0,0,0">
                    <Label Content="Length" />
                    <ComboBox x:Name="KeyLengthBox"
                              Style="{StaticResource StandardComboBox}"
                              ItemsSource="{Binding BinaryLengthLabels, Mode=OneWay}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding KeyLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="Value" />
                    <TextBox Name="KeyValueBox"
                        Text="{Binding KeyVaue, Mode=TwoWay, Converter={StaticResource HexConverter}, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource StandardTextBox}" />
                    <!--helpers:InputValidationHelper.OnlyNumeric="Int"-->
                </StackPanel>
            </Border>

            <Label Content="Text" />
            <Border BorderThickness="1 0 0 0" Margin="20,0,0,0"
                        HorizontalAlignment="Stretch">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource ButtonBorderColor}" />
                </Border.BorderBrush>
                <StackPanel Margin="5,0,0,0">
                    <Label Content="Text to encrypt" />
                    <TextBox x:Name="TextBox"
                                 Style="{StaticResource StandardTextBox}"
                                 MinHeight="50" Height="Auto" MaxHeight="300"
                                 TextWrapping="Wrap" AcceptsReturn="True"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                    </TextBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>